# NewsApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/syed/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/syed/newsapplication/: Article.java  ArticleLoader.java  ArticleRVAdapter.java  ArticleResultReciever.java  CategoryActivity.java  DetailArticleActivity.java  ListItem.java  ListProvider.java  MainActivity.java  MySourceItemRecyclerViewAdapter.java  NetworkIntentService.java  NewAppWidget.java  PageFragment.java  RemoteFetchService.java  SampleFragmentPagerAdapter.java  SavedArticlesActivity.java  SavedArticlesAdapter.java  SettingsActivity.java  SettingsFragment.java  Source.java  SourceActivity.java  SourcesLoader.java  WidgetService.java
app/src/main/java/com/udacity/syed/newsapplication/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/udacity/syed/newsapplication/utils/: JSONUtils.java  NetworkUtil.java
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_article.xml  activity_main.xml  activity_saved_articles.xml  activity_settings.xml  activity_source.xml  app_bar_main.xml  content_detail_article.xml  content_main.xml  fragment_page.xml  fragment_source.xml  fragment_sourceitem.xml  list_cursor.xml  list_item.xml  list_row.xml  nav_header_main.xml  new_app_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_category.xml
app/src/test/java/com/udacity/syed/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
