<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_pic"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:contentDescription="@string/source_pic" />

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recycle_view_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveSources"
        android:text="@string/save" />
</LinearLayout>

    <!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.udacity.syed.newsapplication.SourceFragment">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/grid_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/businessTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/business"
                android:paddingTop="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"

                android:contentDescription="@string/business"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/enterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/entertainment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:contentDescription="@string/entertainment"/>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/politicsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/politics"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:contentDescription="@string/politics"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/sportsTextView"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:src="@drawable/sports"
                android:textStyle="bold"
                android:gravity="center"
                android:contentDescription="@string/sports"/>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:layout_margin="8dp"
                android:id="@+id/scienceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:src="@drawable/science"
                android:gravity="center"
                android:contentDescription="@string/science"/>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/techTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/tech"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:contentDescription=" @string/technology"/>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/generalTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
    android:src="@drawable/general"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:contentDescription="@string/general"/>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/musicTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:src="@drawable/music"
                android:gravity="center"
                android:contentDescription="@string/music"/>
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                android:layout_margin="8dp"
                android:layout_height="64dp">
            <ImageView
                android:id="@+id/gameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:src="@drawable/gaming"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="8dp"
                android:contentDescription="@string/gaming"/>
    </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
    -->
